<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PC0-Im-VSs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="W3P-91-MwP">
            <objects>
                <viewController id="PC0-Im-VSs" customClass="SearchViewController" customModule="PokedexJSONPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMn-4x-dGB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cb7-SC-run"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6z-Hd-bHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-KZ-obo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PC0-Im-VSs" id="74M-r4-QQw"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-aE-A4d">
                                <rect key="frame" x="20" y="77" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PQ2-Uw-mmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-zR-rAR">
                                <rect key="frame" x="20" y="346" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WNL-PF-JAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-AG-Les">
                                <rect key="frame" x="20" y="375" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jay-3q-hdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-vQ-LIL">
                                <rect key="frame" x="20" y="404" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fqq-Bc-DoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-5T-Dc4">
                                <rect key="frame" x="20" y="433" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vkp-yy-qXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAj-vQ-LIL" firstAttribute="leading" secondItem="2iS-5T-Dc4" secondAttribute="leading" id="0og-m1-Gst"/>
                            <constraint firstItem="I3n-KZ-obo" firstAttribute="top" secondItem="rMn-4x-dGB" secondAttribute="bottom" id="58b-th-DZq"/>
                            <constraint firstItem="KUj-aE-A4d" firstAttribute="top" secondItem="I3n-KZ-obo" secondAttribute="bottom" constant="13" id="8f7-0o-P3L"/>
                            <constraint firstAttribute="trailing" secondItem="I3n-KZ-obo" secondAttribute="trailing" id="9Zf-OZ-A99"/>
                            <constraint firstItem="Cb7-SC-run" firstAttribute="top" secondItem="2iS-5T-Dc4" secondAttribute="bottom" constant="146" id="C8P-Yf-DCx"/>
                            <constraint firstItem="2iS-5T-Dc4" firstAttribute="leading" secondItem="I6z-Hd-bHi" secondAttribute="leadingMargin" id="Dcc-YQ-IUP"/>
                            <constraint firstItem="JAj-vQ-LIL" firstAttribute="top" secondItem="VUU-AG-Les" secondAttribute="bottom" constant="8" symbolic="YES" id="GS5-Z6-9Nm"/>
                            <constraint firstItem="JAj-vQ-LIL" firstAttribute="leading" secondItem="VUU-AG-Les" secondAttribute="leading" id="IuW-e1-U13"/>
                            <constraint firstItem="2iS-5T-Dc4" firstAttribute="top" secondItem="JAj-vQ-LIL" secondAttribute="bottom" constant="8" symbolic="YES" id="RNp-rv-9PH"/>
                            <constraint firstItem="I3n-KZ-obo" firstAttribute="leading" secondItem="I6z-Hd-bHi" secondAttribute="leading" id="Tcu-m0-xOV"/>
                            <constraint firstItem="VUU-AG-Les" firstAttribute="trailing" secondItem="JAj-vQ-LIL" secondAttribute="trailing" id="e5a-o5-ne4"/>
                            <constraint firstItem="KUj-aE-A4d" firstAttribute="leading" secondItem="Pnu-zR-rAR" secondAttribute="leading" id="gJa-5H-dvi"/>
                            <constraint firstItem="KUj-aE-A4d" firstAttribute="centerX" secondItem="I3n-KZ-obo" secondAttribute="centerX" id="hpU-An-ZKN"/>
                            <constraint firstItem="2iS-5T-Dc4" firstAttribute="trailing" secondItem="JAj-vQ-LIL" secondAttribute="trailing" id="oh6-cF-65c"/>
                            <constraint firstItem="VUU-AG-Les" firstAttribute="trailing" secondItem="Pnu-zR-rAR" secondAttribute="trailing" id="oiD-5W-moT"/>
                            <constraint firstItem="KUj-aE-A4d" firstAttribute="trailing" secondItem="Pnu-zR-rAR" secondAttribute="trailing" id="rIb-47-0Ac"/>
                            <constraint firstItem="Pnu-zR-rAR" firstAttribute="leading" secondItem="VUU-AG-Les" secondAttribute="leading" id="rYa-bW-B5Y"/>
                            <constraint firstItem="VUU-AG-Les" firstAttribute="top" secondItem="Pnu-zR-rAR" secondAttribute="bottom" constant="8" symbolic="YES" id="vhA-qu-bHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PokemonExperienceLabel" destination="VUU-AG-Les" id="vMy-Q6-kIs"/>
                        <outlet property="pokemonHeightLabel" destination="JAj-vQ-LIL" id="WZl-WU-gAj"/>
                        <outlet property="pokemonIDLabel" destination="Pnu-zR-rAR" id="Zjr-yP-iay"/>
                        <outlet property="pokemonNameLabel" destination="KUj-aE-A4d" id="sAV-DJ-O1h"/>
                        <outlet property="pokemonWeightLabel" destination="2iS-5T-Dc4" id="zI5-eM-dmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3T-gm-c05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-274"/>
        </scene>
    </scenes>
</document>
